<!DOCTYPE html>
<html lang="en">

<head base="/">
  <meta charset="UTF-8" />
  <meta name="description" content="Israel Ramos Resume" />
  <meta name="keywords" content="HTML,CSS,JavaScript" />
  <meta name="author" content="Israel Ramos" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Israel Ramos | github.io</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css" />
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="90">
  <header>
    <nav id="navbar" class="navbar fixed-top navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">Israel Ramos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav text-center ml-md-auto">
          <a href="#home" class="nav-item nav-link">Home</a>
          <a href="#profile" class="nav-item nav-link">Profile</a>
          <a href="#technologies" class="nav-item nav-link">Technologies</a>
          <a href="#experience" class="nav-item nav-link">Experience</a>
          <a href="#education-languages" class="nav-item nav-link">Education & Languages</a>
          <!-- <a href="#projects" class="nav-item nav-link">Projects</a> -->
          <a href="#badges" class="nav-item nav-link">Badges</a>
          <a href="assets/IsraelRamos-CV.pdf" class="nav-item nav-link" download>Download CV</a>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <section class="row" id="home">
      <div class="col-12"><img src="assets/formal.png" class="img-fluid profile" alt="profile" /></div>
      <div class="col-12 text-center">
        <h2>Arnulfo Israel Ramos Magaña</h2>
        <h5>Full Stack Developer</h5>
      </div>
      <div class="col-12 mt-5">
        <div class="row contact text-center">
          <div class="col-12 col-md-6 col-lg-3">
            <img src="assets/email.png" class="img-fluid" alt="email" />
            <p>arnulfo_israel@hotmail.com</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="https://www.linkedin.com/in/israel-ramos/" target="_blank">
              <img src="assets/linkedin.png" class="img-fluid" alt="linkedin" />
            </a>
            <p>https://www.linkedin.com/in/israel-ramos/</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <img src="assets/phone.png" class="img-fluid" alt="phone" />
            <p>341 136 2414</p>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <a href="https://github.com/israelramosm" target="_blank">
              <img src="assets/github.png" class="img-fluid" alt="github" />
            </a>
            <p>https://github.com/israelramosm</p>
          </div>
        </div>
      </div>
    </section>
    <section id="profile">
      <h2 class="mb-5 mt-5">Profile</h2>
      <p>I been involved in several projects using many technologies, from java to C#, and on different environments and
        frameworks like Svelte, React/Redux, Express, NestJS with typescript and implementing IBM cloud technologies on
        those applications. My focus is to keep learning frontend, backend and cloud technologies and implement them on
        different projects in the future.
      </p>
    </section>
    <section id="technologies">
      <h2 class="mb-5 mt-5">Technologies</h2>
      <div class="container">
        <!-- TODO: update technologies -->
        <h4><i>Experienced</i></h4>
        <br>
        <div class="row technologies-images">
          <div class="col-3 col-md-2"><p>Javascript</p></div>
          <div class="col-3 col-md-2"><p>Typescript</p></div>
          <div class="col-3 col-md-2"><p>Node</p></div>
          <div class="col-3 col-md-2"><p>Nestjs</p></div>
          <div class="col-3 col-md-2"><p>Svelte</p></div>
          <div class="col-3 col-md-2"><p>Express</p></div>
          <div class="col-3 col-md-2"><p>IBM Cloud</p></div>
          <div class="col-3 col-md-2"><p>React</p></div>
          <div class="col-3 col-md-2"><p>Redux</p></div>
          <div class="col-3 col-md-2"><p>Restful</p></div>
          <div class="col-3 col-md-2"><p>Git</p></div>
          <div class="col-3 col-md-2"><p>Html</p></div>
          <div class="col-3 col-md-2"><p>CSS</p></div>

         
        </div>
        <br>
        <h4><i>Basic/Intermediate Knowledge </i></h4>
        <br>
        <div class="row technologies-images">
          <div class="col-3 col-md-2"><p>Java</p></div>
          <div class="col-3 col-md-2"><p>ASP.NET</p></div>
          <div class="col-3 col-md-2"><p>C#</p></div>
          <div class="col-3 col-md-2"><p>Net Core</p></div>
          <div class="col-3 col-md-2"><p>Angularjs</p></div>
          <div class="col-3 col-md-2"><p>Bootstrap</p></div>
          <div class="col-3 col-md-2"><p>Webpack</p></div>
          <div class="col-3 col-md-2"><p>Jquery</p></div>
        </div>
      </div>
      </div>
    </section>
    <section id="experience">
      <h2 class="mb-5 mt-5">Work Experience</h2>
      <div>
        <h5>IBM - Full Stack Developer </h5>
        <p><i>Oct 2020 - May 2024</i></p>
        <ul>
          <li>I worked with IBM Cloud technologies in projects that raise cases from external parties and are
            evaluated for administrators. At the same time, I was involved in the development of the project using
            technologies like Svelte/Typescript for the frontend and NestJS for the backend with a connection to the IBM
            Cloud technologies.</li>
          <li>I oversaw the development of microservices with three other developers within several projects using IBM
            Cloud's Event Streams technologies that are built on kafka.</li>
          <li>I was involved on a project that uses React/Redux for the front end and Expressjs for the backend. The
            project is use by employees to have information about the company and how they can address issues and
            concerns about almost anything that happen around them in the office, team or/and in general. Once was
            finished, I became the maintainer and developer lead of the application.</li>
        </ul>
      </div>
      <div>
        <h5>Tata Consultancy Services - Developer</h5>
        <p><i>Feb 2019 - Oct 2020</i></p>
        <ul>
          <li>My main responsibility was on the side of credit cards and loans of the client, making changes to the
            backend and the frontend using technologies like Java, their own implementation of JSP. Also made
            documentation and showcasing the changes to the stakeholders.</li>
          <li>I worked on internal projects that help managers and employees to make life easy inside the office, using
            technologies with HTML5, CSS, Javascript and Jquery.</li>
          <li>I was involved on the Onboarding team for new employees to show them the installation and have a close
            contact for any doubt they have about the company or process.</li>
          <li>I was also involved on the Learning and Development team. In that time, we organized sessions and events
            to all in office employees to learn new technologies and/or have knowledge transfer for one or more
            projects.</li>
        </ul>
      </div>
      <div>
        <h5>Unosquare - Software Engineer</h5>
        <p><i>Mar 2017 - Aug 2018</i></p>
        <ul>
          <li>I was part of the development and deployment of the main website of the company mostly using HTML5, JS,
            CSS3, jQuery, bootstrap and .NET with C#.</li>
          <li>I was involved on several open-source projects owned by Unosquare using different technologies and
            frameworks like Angular, Typescript, React and configurations with webpack, with unit-testing and end-to-end
            testing.</li>
          <li>I participate in projects using C# with .NET and .NET Core making important modifications and upgrades to
            the base API. </li>
        </ul>
      </div>
      <div>
        <h5>Unosquare - Internship</h5>
        <p><i>Sep 2016 - Mar 2017</i></p>
        <ul>
          <li>I was preparing and passed the certification tests from Microsoft 480, 486 and 487</li>
        </ul>
      </div>
    </section>
    <section id="education-languages">
      <div class="row">
        <div class="col col-md-6">
          <h2 class="mb-5 mt-5">Education</h2>
          <div>
            <h5>Guadalajara University - Telematics Engineer</h5>
            <p>Jan 2013 - Dec 2016</p>
            <ul>
              <li>Cisco Networking Academy</li>
            </ul>
          </div>
        </div>
        <div class="col col-md-6">
          <h2 class="mb-5 mt-5">Language</h2>
          <div>
            <h5>Spanish - Mother Tongue<br />English - Intermediate</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="projects">
        <h2>Projects</h2>
        <div></div>
      </section> -->
    <section id="badges">
      <h2 class="mb-5 mt-5">Badges</h2>

      <div class="row badges-images">
        <div class="col-4 col-sm-4 col-md-2"><a
          href="https://www.credly.com/badges/70d93a76-b216-4b79-9a3d-c68db5bdc604"><img
            src="assets/badges/cloud-advocate-v2.png" alt="IBM Certified Advocate - Cloud v2"
            class="center"></a></div>
        <div class="col-4 col-sm-4 col-md-2"><a
            href="https://www.youracclaim.com/badges/ddcb9f3e-2fb0-494c-9a4a-5712de4165aa"><img
              src="assets/badges/exam480.png" alt="Exam 480: Programming in HTML5 with JavaScript and CSS3"
              class="center"></a></div>
        <div class="col-4 col-sm-4 col-md-2"><a
            href="https://www.youracclaim.com/badges/b51b9b01-fb11-49e5-a9c9-4d8d581adc04"><img
              src="assets/badges/exam486.png" alt="Exam 486: Developing ASP.NET MVC Web Applications"
              class="center"></a></div>
        <div class="col-4 col-sm-4 col-md-2"><a
            href="https://www.youracclaim.com/badges/056cc1ec-18ae-4132-9c9b-ab56754a9bbe"><img
              src="assets/badges/exam487.png" alt="Exam 487: Developing Microsoft Azure and Web Services"
              class="center"></a></div>
        <div class="col-4 col-sm-4 col-md-2"><a
            href="https://www.youracclaim.com/badges/79ebc52a-87de-4558-a845-0d73eccd3ccc"><img
              src="assets/badges/mcsa_web_applications.png" alt="MCSA: Web Applications - Certified 2017"
              class="center"></a></div>
        <div class="col-4 col-sm-4 col-md-2"><a
            href="https://www.youracclaim.com/badges/f5ec7d57-cdff-48e2-94df-51745d5f1c83"><img
              src="assets/badges/mcsd_app_builder.png" alt="MCSD: App Builder — Certified 2017" class="center"></a>
        </div>
      </div>
    </section>
  </main>

  <footer class="mt-5 p-3">Published with <a href="https://pages.github.com/">Github Pages</a></footer>

  <script src="main.js"></script>
</body>

</html>